# gradle-jokes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTestRec.java
app/src/androidTestDebug/java/com/udacity/gradle/builditbigger/: JokeMultiModuleTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: PaidMultiModuleTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AppExecutors.java  JokeExecutor.java  JokeTask.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/asynctasks/: JokeTask.java  OnAsyncEventListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeApp/: build.gradle
jokeApp/src/androidTest/java/com/example/aarta/jokeapp/: ExampleInstrumentedTest.java
jokeApp/src/main/: AndroidManifest.xml
jokeApp/src/main/java/com/example/aarta/jokeapp/: MainActivity.java
jokeApp/src/main/res/layout/: main_jokeapp.xml
jokeApp/src/main/res/values/: strings.xml
jokeApp/src/test/java/com/example/aarta/jokeapp/: ExampleUnitTest.java
jokeLib/src/main/java/com/example/aarta/jokelib/: JokeProvider.java
